# collegemanagement

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/collegemanagement/: CollegeManagementApplication.java  Student.java  StudentController.java  StudentRepository.java  StudentService.java
src/main/java/com/example/collegemanagement/course/: Course.java  CourseController.java  CourseRepository.java
src/main/java/com/example/collegemanagement/department/: Department.java  DepartmentController.java  DepartmentNotFoundException.java  DepartmentRepository.java  DepartmentService.java
src/main/java/com/example/collegemanagement/employee/: Employee.java  EmployeeContractType.java  EmployeeRole.java  EmployeeType.java  Professor.java  Role.java
src/main/java/com/example/collegemanagement/exception/: StudentControllerAdvice.java  StudentExistsException.java  StudentNotFoundException.java
src/main/java/com/example/collegemanagement/professor/: EmployeeContractType.java  Professor.java  ProfessorController.java  ProfessorRepository.java  Role.java
src/main/java/com/example/collegemanagement/semester/: Semester.java  SemesterController.java  SemesterRepository.java
src/main/java/com/example/collegemanagement/student/: Student.java  StudentController.java  StudentRepository.java  StudentService.java
src/main/java/com/example/studentmanagement/: Student.java  StudentController.java  StudentRepository.java  StudentService.java
src/main/java/com/example/studentmanagement/exception/: StudentControllerAdvice.java  StudentExistsException.java  StudentNotFoundException.java
src/main/resources/: application.properties
src/test/java/com/example/collegemanagement/: StudentControllerTest.java  StudentManagementApplicationTests.java  StudentServiceTest.java  StudentTest.java
src/test/java/com/example/collegemanagement/employee/: EmployeeTest.java
src/test/java/com/example/collegemanagement/professor/: EmployeeTest.java
src/test/java/com/example/collegemanagement/student/: StudentControllerTest.java  StudentServiceTest.java  StudentTest.java
src/test/java/com/example/studentmanagement/: StudentControllerTest.java  StudentServiceTest.java  StudentTest.java
